plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Autoconfigure'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation project(':spring-shell-core')
	implementation project(':spring-shell-standard')
	implementation project(':spring-shell-standard-commands')
	testImplementation('org.springframework.boot:spring-boot-test')
	testImplementation('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.junit.platform:junit-platform-launcher')
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation('org.assertj:assertj-core')
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
