plugins {
	id 'java-platform'
	id 'maven-publish'
}

javaPlatform {
	allowDependencies()
}

description = 'Spring Shell BOM'

dependencies {
	api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	api "org.jline:jline:$jlineVersion"
	api "org.jline:jline-terminal-jna:$jlineVersion"
	api "org.antlr:ST4:$st4Version"
	api "com.google.jimfs:jimfs:$jimfsVersion"
}
