<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-samples</artifactId>
	<name>Spring Shell Samples Parent POM</name>
	<packaging>pom</packaging>
	<description>Samples applications of how to use Spring Shell</description>

	<modules>
		<module>spring-shell-sample-catalog</module>
		<module>spring-shell-sample-commands</module>
		<module>spring-shell-sample-e2e</module>
		<module>spring-shell-sample-ffm</module>
	</modules>

</project>
