<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-samples</artifactId>
	<name>Spring Shell Samples Parent POM</name>
	<packaging>pom</packaging>
	<description>Samples applications of how to use Spring Shell</description>

	<modules>
		<module>spring-shell-sample-hello-world</module>
		<module>spring-shell-sample-petclinic</module>
		<module>spring-shell-sample-spring-boot</module>
		<module>spring-shell-sample-non-interactive</module>
		<module>spring-shell-sample-secure-input</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
