plugins {
	id 'org.springframework.shell.sample'
	id 'org.springframework.boot'
	id 'org.graalvm.buildtools.native'
}

description = 'Spring Shell Samples'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starters:spring-shell-starter-jna')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	buildInfo()
}

graalvmNative {
	metadataRepository {
		version = "0.2.3"
	}
}
