// info section after '? xxx'
info(model) ::= <%
<if(model.hasMaskCharacter)>
  <if(model.maskedInput)>
    <model.maskedInput>
  <else>
    <("[Default "); format="value"><model.defaultValue; format="value"><("]"); format="value">
  <endif>
<else>
  <if(model.input)>
    <model.input>
  <else>
    <("[Default "); format="value"><model.defaultValue; format="value"><("]"); format="value">
  <endif>
<endif>
%>

// start '? xxx' shows both running and result
question_name(model) ::= <<
<("?"); format="list-value"> <model.name; format="title">
>>

// component result
result(model) ::= <<
<question_name(model)> <model.maskedResultValue; format="value">
>>

// component is running
running(model) ::= <<
<question_name(model)> <info(model)>
>>

// main
main(model) ::= <<
<if(model.resultValue)><result(model)><else><running(model)><endif>
>>
