<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell-parent</artifactId>
        <version>2.0.0.M2</version>
    </parent>
    
    <artifactId>spring-shell</artifactId>
    <name>Spring Shell</name>
    <description>Spring Shell</description>

    <properties>
        <jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2010-2013 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the
                "License"); you may not use this file except in
                compliance with the License. You may obtain a copy of
                the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in
                writing, software distributed under the License is
                distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See
                the License for the specific language governing
                permissions and limitations under the License.
            </comments>
        </license>
    </licenses>

    <build>
        <finalName>spring-shell</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<executions>
					<execution>
						<id>spring-shell-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<includes>
                                <include>shell-test-context.xml</include>
                                <include>jline-shell-test-context.xml</include>
                                <include>jline/*</include>
                                <include>org/springframework/shell/*</include>
                                <include>org/springframework/shell/custom/*</include>
							</includes>
                            <excludes>
                                <exclude>org/springframework/shell/BootstrapTest.class</exclude>
                                <exclude>org/springframework/shell/ShellTest.class</exclude>
                            </excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
</project>
