plugins {
	id 'base'
	id 'org.antora' version '1.0.0'
}


antora {
	version = '3.2.0-alpha.2'
	options = [clean: true, fetch: true, stacktrace: true]
	dependencies = [
		'@antora/atlas-extension': '1.0.0-alpha.1',
		'@antora/collector-extension': '1.0.0-alpha.3',
		'@asciidoctor/tabs': '1.0.0-beta.3',
		'@springio/antora-extensions': '1.13.1',
		'@springio/asciidoctor-extensions': '1.0.0-alpha.8',
		'asciinema-player': '3.7.1'
	]
}
