version=3.4.2-SNAPSHOT
springBootVersion=3.5.8-SNAPSHOT
nativeBuildToolsVersion=0.10.6
commonsIoVersion=2.20.0
jlineVersion=3.30.6
st4Version=4.3.4
jimfsVersion=1.3.1
gradleEnterpriseVersion=3.19.2
springGeConventionsVersion=0.0.17
org.gradle.caching=true
includeFfm=false