version=3.4.1-SNAPSHOT
springBootVersion=3.5.0-SNAPSHOT
nativeBuildToolsVersion=0.10.6
commonsIoVersion=2.19.0
jlineVersion=3.29.0
st4Version=4.3.4
jimfsVersion=1.3.0
gradleEnterpriseVersion=3.19.2
springGeConventionsVersion=0.0.17
org.gradle.caching=true
includeFfm=false