<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.shell</groupId>
	<artifactId>spring-shell-docs-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Shell Documentation</name>
	<description>Spring Shell reference documentation</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>1.0.0-alpha.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-component-version-maven-plugin</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>antora-component-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
