{"version":2,"width":120,"height":9,"timestamp":1691400709,"env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[1.1047019958496094,"o","\u001b[25l\u001b[m\u001b[93m\u001b[jjava\u001b[m \u001b[90m-jar\u001b[m spring-shell-samples/target/spring-shell-samples-2.1.13-SNAPSHOT.jar\u001b[?25h"]
[1.7505860328674316,"o","\r\n"]
[4.510409593582153,"o","\u001b[?2004h\u001b[33mmy-shell:>"]
[4.519921541213989,"o","\u001b[m"]
[5.577335357666016,"o","\u001b[31mc"]
[5.591983318328857,"o","\u001b[m"]
[5.846746921539307,"o","\u001b[31mo"]
[5.857876777648926,"o","\u001b[m"]
[5.96783971786499,"o","\u001b[31mm"]
[5.98032808303833,"o","\u001b[m"]
[6.270904302597046,"o","\u001b[31mp"]
[6.293165922164917,"o","\u001b[m"]
[6.335582733154297,"o","\u001b[31mo"]
[6.355441093444824,"o","\u001b[m"]
[6.671180009841919,"o","\u001b[31mn"]
[6.684344053268433,"o","\u001b[m"]
[6.855102300643921,"o","\u001b[31me"]
[6.872071743011475,"o","\u001b[m"]
[6.998976230621338,"o","\u001b[31mn"]
[7.0131447315216064,"o","\u001b[m"]
[7.159230947494507,"o","\u001b[31mt"]
[7.1707377433776855,"o","\u001b[m"]
[7.230209112167358,"o","\u001b[31m "]
[7.248788356781006,"o","\u001b[m"]
[7.406573534011841,"o","\u001b[31mn"]
[7.420743227005005,"o","\u001b[m"]
[7.679130554199219,"o","\u001b[31mu"]
[7.699283123016357,"o","\u001b[m"]
[8.135498523712158,"o","\u001b[31mm"]
[8.153958559036255,"o","\u001b[m"]
[8.374905347824097,"o","\u001b[31mb"]
[8.38698434829712,"o","\u001b[m"]
[8.527199268341064,"o","\u001b[31me"]
[8.543792724609375,"o","\u001b[m"]
[8.719360589981079,"o","\u001b[25l\u001b[2;11H\u001b[?25h"]
[8.731481313705444,"o","\u001b[1m\u001b[97mcomponent number\u001b[m\u001b[K"]
[8.814936637878418,"o"," "]
[8.982696294784546,"o","d"]
[9.087361097335815,"o","o"]
[9.151376247406006,"o","u"]
[9.383987665176392,"o","b"]
[9.574780225753784,"o","l"]
[9.70450234413147,"o","\u001b[25l\u001b[2;27H\u001b[?25h"]
[9.718122243881226,"o","\u001b[1m\u001b[97m double\u001b[m\u001b[K"]
[9.928346157073975,"o","\r"]
[9.95093560218811,"o","\u001b[?2004l\r\n"]
[10.007387638092041,"o","\u001b[?25l"]
[10.075207471847534,"o","\u001b[1m\u001b[92m?\u001b[m \u001b[1m\u001b[97mEnter value\u001b[m \u001b[34m[Number Type: Double][Default \u001b[m99.9\u001b[34m]"]
[10.091434478759766,"o","\u001b[m"]
[12.732241153717041,"o","\u001b[3;15H5\u001b[70X\u001b[70C\u001b[K\u001b[35C"]
[13.092545509338379,"o","\u001b[3;16H.\u001b[70X\u001b[70C\u001b[K\u001b[34C"]
[13.577228307723999,"o","\u001b[3;17H5\u001b[70X\u001b[70C\u001b[K\u001b[33C"]
[14.40083646774292,"o","\u001b[?2004h\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mEnter value\u001b[m \u001b[34m5.5\u001b[m\u001b[K\r\nGot value 5.5\u001b[K\u001b[33m\r\nmy-shell:>\u001b[m\u001b[K\u001b[?25h"]
[15.966568946838379,"o","\u001b[31m"]
