{"version":2,"width":85,"height":13,"timestamp":1691402365,"env":{"TERM":"ms-terminal","SHELL":"powershell.exe"}}
[1.1047019958496094,"o","\u001b[25l\u001b[m\u001b[93m\u001b[jjava\u001b[m \u001b[90m-jar\u001b[m spring-shell-samples/target/spring-shell-samples-2.1.13-SNAPSHOT.jar\u001b[?25h"]
[1.5809330940246582,"o","\r\n"]
[4.359606981277466,"o","\u001b[?2004h\u001b[33mmy-shell:>"]
[4.368336200714111,"o","\u001b[m"]
[5.008507013320923,"o","\u001b[31mf"]
[5.020178556442261,"o","\u001b[m"]
[5.110008478164673,"o","\u001b[31ml"]
[5.128786325454712,"o","\u001b[m"]
[5.294262886047363,"o","\u001b[31mo"]
[5.316054582595825,"o","\u001b[m"]
[5.717259883880615,"o","\u001b[31mw"]
[5.738360643386841,"o","\u001b[m"]
[5.893903732299805,"o","\u001b[31m "]
[5.909526586532593,"o","\u001b[m"]
[6.101584434509277,"o","\u001b[31ms"]
[6.112699270248413,"o","\u001b[m"]
[6.213729619979858,"o","\u001b[31mh"]
[6.2375335693359375,"o","\u001b[m"]
[6.30126953125,"o","\u001b[31mo"]
[6.313809156417847,"o","\u001b[m"]
[6.7899205684661865,"o","\u001b[31mw"]
[6.8119776248931885,"o","\u001b[m"]
[7.117271423339844,"o","\u001b[31mc"]
[7.125688552856445,"o","\u001b[m"]
[7.317806005477905,"o","\u001b[31ma"]
[7.330649375915527,"o","\u001b[m"]
[7.413134574890137,"o","\u001b[31ms"]
[7.423953533172607,"o","\u001b[m"]
[7.597413063049316,"o","\u001b[31me"]
[7.613054275512695,"o","\u001b[m"]
[7.966388940811157,"o","\u001b[25l\u001b[2;11H\u001b[?25h"]
[7.975397825241089,"o","\u001b[1m\u001b[97mflow showcase1\u001b[m\u001b[K"]
[8.303815603256226,"o","\r"]
[8.32024359703064,"o","\u001b[?2004l\r\n"]
[8.385269403457642,"o","\u001b[?25l"]
[8.439088344573975,"o","\u001b[1m\u001b[92m?\u001b[m \u001b[1m\u001b[97mField1\u001b[m \u001b[34m[Default defaultField1Value]"]
[8.460672616958618,"o","\u001b[m"]
[9.442008256912231,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mField1\u001b[m \u001b[34mdefaultField1Value\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mField2\u001b[m \u001b[K\u001b[200C"]
[10.610269784927368,"o","\u001b[4;10Hh"]
[10.767188787460327,"o","i"]
[11.911431312561035,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mField2\u001b[m \u001b[34mhi\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mNumber1\u001b[m \u001b[34m[Number Type: Integer]\u001b[m\u001b[K\u001b[177C"]
[13.872986078262329,"o","\u001b[5;11H5\u001b[176X\u001b[176C\u001b[K\u001b[22C"]
[14.3775053024292,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mNumber1\u001b[m 5.\u001b[176X\u001b[176C\u001b[K\u001b[31m\r\n✖\u001b[m \u001b[31mSorry, your input is invalid: '5.', try again\u001b[m\u001b[K\u001b[162C"]
[15.164267301559448,"o","\u001b[5;13H5\u001b[176X\u001b[176C\u001b[K\u001b[31m\u001b[6;13Hr input is invalid: '5.5', try again\u001b[m\u001b[K\u001b[161C"]
[16.089154958724976,"o","\u001b[5;13H\u001b[176X\u001b[176C\u001b[K\u001b[31m\u001b[6;13Hr input is invalid: '5.', try again\u001b[m\u001b[K\u001b[162C"]
[16.401957750320435,"o","\u001b[1m\u001b[92m\u001b[5;1H?\u001b[m \u001b[1m\u001b[97mNumber1\u001b[m 5\u001b[176X\u001b[176C\u001b[K\r\n\u001b[K\u001b[209C"]
[17.43408179283142,"o","\u001b[1m\u001b[92m\u001b[5;1H?\u001b[m \u001b[1m\u001b[97mNumber1\u001b[m \u001b[34m5\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mNumber2\u001b[m \u001b[34m[Number Type: Double][Default \u001b[m20.5\u001b[34m]\u001b[m\u001b[K\u001b[164C"]
[19.153944492340088,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mNumber2\u001b[m \u001b[34m20.5\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mConfirmation1\u001b[m (Y/n) \u001b[K\u001b[187C"]
[21.184024572372437,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mConfirmation1\u001b[m \u001b[34mtrue\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mPath1\u001b[m \u001b[K\u001b[201C"]
[22.48876166343689,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mPath1\u001b[m p\u001b[K\u001b[32m\r\nℹ\u001b[m \u001b[32mPath ok\u001b[m\u001b[K\u001b[200C"]
[22.628902673721313,"o","\u001b[8;10Ha\u001b[K\u001b[199C"]
[22.83142924308777,"o","\u001b[8;11Ht\u001b[K\u001b[198C"]
[22.9888756275177,"o","\u001b[8;12Hh\u001b[K\u001b[197C"]
[24.351086616516113,"o","\u001b[1m\u001b[92m\r?\u001b[m \u001b[1m\u001b[97mPath1\u001b[m \u001b[34mpath\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mSingle1\u001b[m [Use arrows to move], type to filter\u001b[K\u001b[1m\u001b[96m\r\n❯ key1\u001b[m\u001b[K\r\n  key2\u001b[K\u001b[203C"]
[25.801196813583374,"o","\u001b[10;1H  key1\u001b[1m\u001b[96m\r\n❯ key2"]
[27.1348237991333,"o","\u001b[m"]
[27.156653881072998,"o","\u001b[1m\u001b[92m\u001b[9;1H?\u001b[m \u001b[1m\u001b[97mSingle1\u001b[m \u001b[34mvalue2\u001b[m\u001b[K\u001b[1m\u001b[92m\r\n?\u001b[m \u001b[1m\u001b[97mMulti1\u001b[m [Use arrows to move], type to filter\u001b[K\u001b[1m\u001b[96m\r\n❯ \u001b[97m☐ \u001b[m key1\u001b[K\r\n  \u001b[1m\u001b[97m☐ \u001b[m key2\u001b[K\r\n  \u001b[1m\u001b[97m☐ \u001b[m key3\u001b[K\u001b[200C"]
[28.298755884170532,"o","\u001b[32m\u001b[11;3H☒ "]
[28.935486793518066,"o","\u001b[m"]
[28.9540057182312,"o","\r  \u001b[1m\u001b[96m\r\n❯ "]
[29.616623163223267,"o","\u001b[m"]
[29.6264967918396,"o","\u001b[32m☒ "]
[30.775631189346313,"o","\u001b[m"]
[30.79448390007019,"o","\u001b[1m\u001b[97m\u001b[12;3H☐ "]
[31.608378648757935,"o","\u001b[m"]
[31.622425317764282,"o","\u001b[?2004h\u001b[1m\u001b[92m\u001b[10;1H?\u001b[m \u001b[1m\u001b[97mMulti1\u001b[m \u001b[34mvalue1\u001b[m\u001b[K\u001b[33m\r\nmy-shell:>\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[11;11H\u001b[?25h"]
[33.2701370716095,"o","\u001b[31m"]
