plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Standard'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-core')
	compileOnly 'com.google.code.findbugs:jsr305'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
