plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Standard'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-core')
	compileOnly 'com.google.code.findbugs:jsr305'
	testImplementation('org.springframework.boot:spring-boot-test')
	testImplementation('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.junit.platform:junit-platform-launcher')
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation('org.assertj:assertj-core')
}
