{"version": 2, "width": 102, "height": 35, "timestamp": 1708184396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220063, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[?1005h\u001b[?1000h"]
[0.22511, "o", "\u001b[?25ldesc      -                                                                                         0%\r"]
[0.255729, "o", "\u001b[?25ldesc      -                                                                                         0%\r"]
[0.264626, "o", "\u001b[?25ldesc      -                                                                                         1%\r"]
[0.305158, "o", "\u001b[?25ldesc      -                                                                                         1%\r"]
[0.315596, "o", "\u001b[?25ldesc      -                                                                                         2%\r"]
[0.355545, "o", "\u001b[?25ldesc      \\                                                                                         2%\r"]
[0.366585, "o", "\u001b[?25ldesc      \\                                                                                         3%\r"]
[0.405243, "o", "\u001b[?25ldesc      \\                                                                                         3%\r"]
[0.417593, "o", "\u001b[?25ldesc      \\                                                                                         4%\r"]
[0.455377, "o", "\u001b[?25ldesc      \\                                                                                         4%\r"]
[0.468929, "o", "\u001b[?25ldesc      |                                                                                         5%\r"]
[0.505322, "o", "\u001b[?25ldesc      |                                                                                         5%\r"]
[0.521283, "o", "\u001b[?25ldesc      |                                                                                         6%\r"]
[0.555371, "o", "\u001b[?25ldesc      |                                                                                         6%\r"]
[0.573536, "o", "\u001b[?25ldesc      |                                                                                         7%\r"]
[0.605425, "o", "\u001b[?25ldesc      /                                                                                         7%\r"]
[0.625322, "o", "\u001b[?25ldesc      /                                                                                         8%\r"]
[0.655768, "o", "\u001b[?25ldesc      /                                                                                         8%\r"]
[0.677075, "o", "\u001b[?25ldesc      /                                                                                         9%\r"]
[0.705357, "o", "\u001b[?25ldesc      /                                                                                         9%\r"]
[0.728849, "o", "\u001b[?25ldesc      -                                                                                        10%\r"]
[0.755288, "o", "\u001b[?25ldesc      -                                                                                        10%\r"]
[0.780606, "o", "\u001b[?25ldesc      -                                                                                        11%\r"]
[0.805983, "o", "\u001b[?25ldesc      -                                                                                        11%\r"]
[0.832468, "o", "\u001b[?25ldesc      -                                                                                        12%\r"]
[0.855361, "o", "\u001b[?25ldesc      \\                                                                                        12%\r"]
[0.884189, "o", "\u001b[?25ldesc      \\                                                                                        13%\r"]
[0.905215, "o", "\u001b[?25ldesc      \\                                                                                        13%\r"]
[0.935896, "o", "\u001b[?25ldesc      \\                                                                                        14%\r"]
[0.955146, "o", "\u001b[?25ldesc      \\                                                                                        14%\r"]
[0.988262, "o", "\u001b[?25ldesc      |                                                                                        15%\r"]
[1.005504, "o", "\u001b[?25ldesc      |                                                                                        15%\r"]
[1.039976, "o", "\u001b[?25ldesc      |                                                                                        16%\r"]
[1.055153, "o", "\u001b[?25ldesc      |                                                                                        16%\r"]
[1.091609, "o", "\u001b[?25ldesc      |                                                                                        17%\r"]
[1.105145, "o", "\u001b[?25ldesc      |                                                                                        17%\r"]
[1.143111, "o", "\u001b[?25ldesc      /                                                                                        18%\r"]
[1.155181, "o", "\u001b[?25ldesc      /                                                                                        18%\r"]
[1.195135, "o", "\u001b[?25ldesc      /                                                                                        19%\r"]
[1.205139, "o", "\u001b[?25ldesc      /                                                                                        19%\r"]
[1.246612, "o", "\u001b[?25ldesc      -                                                                                        20%\r"]
[1.255504, "o", "\u001b[?25ldesc      -                                                                                        20%\r"]
[1.298381, "o", "\u001b[?25ldesc      -                                                                                        21%\r"]
[1.305068, "o", "\u001b[?25ldesc      -                                                                                        21%\r"]
[1.349872, "o", "\u001b[?25ldesc      -                                                                                        22%\r"]
[1.355096, "o", "\u001b[?25ldesc      -                                                                                        22%\r"]
[1.401506, "o", "\u001b[?25ldesc      \\                                                                                        23%\r"]
[1.40507, "o", "\u001b[?25ldesc      \\                                                                                        23%\r"]
[1.453165, "o", "\u001b[?25ldesc      \\                                                                                        24%\r"]
[1.454958, "o", "\u001b[?25ldesc      \\                                                                                        24%\r"]
[1.504919, "o", "\u001b[?25ldesc      |                                                                                        25%\r"]
[1.515236, "o", "\u001b[?25ldesc      |                                                                                        25%\r"]
[1.555136, "o", "\u001b[?25ldesc      |                                                                                        25%\r"]
[1.566684, "o", "\u001b[?25ldesc      |                                                                                        26%\r"]
[1.605009, "o", "\u001b[?25ldesc      |                                                                                        26%\r"]
[1.618134, "o", "\u001b[?25ldesc      |                                                                                        27%\r"]
[1.655061, "o", "\u001b[?25ldesc      /                                                                                        27%\r"]
[1.669748, "o", "\u001b[?25ldesc      /                                                                                        28%\r"]
[1.704971, "o", "\u001b[?25ldesc      /                                                                                        28%\r"]
[1.722053, "o", "\u001b[?25ldesc      /                                                                                        29%\r"]
[1.754979, "o", "\u001b[?25ldesc      /                                                                                        29%\r"]
[1.773459, "o", "\u001b[?25ldesc      -                                                                                        30%\r"]
[1.805037, "o", "\u001b[?25ldesc      -                                                                                        30%\r"]
[1.824831, "o", "\u001b[?25ldesc      -                                                                                        31%\r"]
[1.855225, "o", "\u001b[?25ldesc      -                                                                                        31%\r"]
[1.876165, "o", "\u001b[?25ldesc      -                                                                                        32%\r"]
[1.9049, "o", "\u001b[?25ldesc      \\                                                                                        32%\r"]
[1.927466, "o", "\u001b[?25ldesc      \\                                                                                        33%\r"]
[1.955328, "o", "\u001b[?25ldesc      \\                                                                                        33%\r"]
[1.978766, "o", "\u001b[?25ldesc      \\                                                                                        34%\r"]
[2.004866, "o", "\u001b[?25ldesc      \\                                                                                        34%\r"]
[2.030061, "o", "\u001b[?25ldesc      |                                                                                        35%\r"]
[2.054849, "o", "\u001b[?25ldesc      |                                                                                        35%\r"]
[2.08134, "o", "\u001b[?25ldesc      |                                                                                        36%\r"]
[2.104803, "o", "\u001b[?25ldesc      |                                                                                        36%\r"]
[2.132602, "o", "\u001b[?25ldesc      |                                                                                        37%\r"]
[2.154891, "o", "\u001b[?25ldesc      /                                                                                        37%\r"]
[2.183885, "o", "\u001b[?25ldesc      /                                                                                        38%\r"]
[2.204864, "o", "\u001b[?25ldesc      /                                                                                        38%\r"]
[2.235102, "o", "\u001b[?25ldesc      /                                                                                        39%\r"]
[2.254837, "o", "\u001b[?25ldesc      /                                                                                        39%\r"]
[2.286564, "o", "\u001b[?25ldesc      -                                                                                        40%\r"]
[2.304787, "o", "\u001b[?25ldesc      -                                                                                        40%\r"]
[2.338345, "o", "\u001b[?25ldesc      -                                                                                        41%\r"]
[2.355478, "o", "\u001b[?25ldesc      -                                                                                        41%\r"]
[2.390298, "o", "\u001b[?25ldesc      -                                                                                        42%\r"]
[2.404961, "o", "\u001b[?25ldesc      -                                                                                        42%\r"]
[2.441554, "o", "\u001b[?25ldesc      \\                                                                                        43%\r"]
[2.454879, "o", "\u001b[?25ldesc      \\                                                                                        43%\r"]
[2.492871, "o", "\u001b[?25ldesc      \\                                                                                        44%\r"]
[2.504802, "o", "\u001b[?25ldesc      \\                                                                                        44%\r"]
[2.544141, "o", "\u001b[?25ldesc      |                                                                                        45%\r"]
[2.556138, "o", "\u001b[?25ldesc      |                                                                                        45%\r"]
[2.595446, "o", "\u001b[?25ldesc      |                                                                                        46%\r"]
[2.605257, "o", "\u001b[?25ldesc      |                                                                                        46%\r"]
[2.646735, "o", "\u001b[?25ldesc      |                                                                                        47%\r"]
[2.655347, "o", "\u001b[?25ldesc      |                                                                                        47%\r"]
[2.697953, "o", "\u001b[?25ldesc      /                                                                                        48%\r"]
[2.705077, "o", "\u001b[?25ldesc      /                                                                                        48%\r"]
[2.749146, "o", "\u001b[?25ldesc      /                                                                                        49%\r"]
[2.755201, "o", "\u001b[?25ldesc      /                                                                                        49%\r"]
[2.800349, "o", "\u001b[?25ldesc      -                                                                                        50%\r"]
[2.805176, "o", "\u001b[?25ldesc      -                                                                                        50%\r"]
[2.851501, "o", "\u001b[?25ldesc      -                                                                                        51%\r"]
[2.855095, "o", "\u001b[?25ldesc      -                                                                                        51%\r"]
[2.902899, "o", "\u001b[?25ldesc      -                                                                                        52%\r"]
[2.905177, "o", "\u001b[?25ldesc      -                                                                                        52%\r"]
[2.954528, "o", "\u001b[?25ldesc      \\                                                                                        53%\r"]
[2.964807, "o", "\u001b[?25ldesc      \\                                                                                        53%\r"]
[3.004634, "o", "\u001b[?25ldesc      \\                                                                                        53%\r"]
[3.00596, "o", "\u001b[?25ldesc      \\                                                                                        54%\r"]
[3.054813, "o", "\u001b[?25ldesc      \\                                                                                        54%\r"]
[3.057049, "o", "\u001b[?25ldesc      |                                                                                        55%\r"]
[3.104652, "o", "\u001b[?25ldesc      |                                                                                        55%\r"]
[3.108082, "o", "\u001b[?25ldesc      |                                                                                        56%\r"]
[3.154489, "o", "\u001b[?25ldesc      |                                                                                        56%\r"]
[3.159143, "o", "\u001b[?25ldesc      |                                                                                        57%\r"]
[3.204556, "o", "\u001b[?25ldesc      /                                                                                        57%\r"]
[3.210079, "o", "\u001b[?25ldesc      /                                                                                        58%\r"]
[3.254518, "o", "\u001b[?25ldesc      /                                                                                        58%\r"]
[3.261216, "o", "\u001b[?25ldesc      /                                                                                        59%\r"]
[3.304889, "o", "\u001b[?25ldesc      /                                                                                        59%\r"]
[3.312266, "o", "\u001b[?25ldesc      /                                                                                        60%\r"]
[3.354561, "o", "\u001b[?25ldesc      -                                                                                        60%\r"]
[3.363442, "o", "\u001b[?25ldesc      -                                                                                        61%\r"]
[3.404636, "o", "\u001b[?25ldesc      -                                                                                        61%\r"]
[3.414518, "o", "\u001b[?25ldesc      -                                                                                        62%\r"]
[3.454799, "o", "\u001b[?25ldesc      \\                                                                                        62%\r"]
[3.465827, "o", "\u001b[?25ldesc      \\                                                                                        63%\r"]
[3.504797, "o", "\u001b[?25ldesc      \\                                                                                        63%\r"]
[3.516884, "o", "\u001b[?25ldesc      \\                                                                                        64%\r"]
[3.554565, "o", "\u001b[?25ldesc      \\                                                                                        64%\r"]
[3.567842, "o", "\u001b[?25ldesc      \\                                                                                        65%\r"]
[3.604554, "o", "\u001b[?25ldesc      |                                                                                        65%\r"]
[3.618789, "o", "\u001b[?25ldesc      |                                                                                        66%\r"]
[3.654586, "o", "\u001b[?25ldesc      |                                                                                        66%\r"]
[3.669789, "o", "\u001b[?25ldesc      |                                                                                        67%\r"]
[3.704538, "o", "\u001b[?25ldesc      |                                                                                        67%\r"]
[3.721267, "o", "\u001b[?25ldesc      /                                                                                        68%\r"]
[3.754549, "o", "\u001b[?25ldesc      /                                                                                        68%\r"]
[3.772147, "o", "\u001b[?25ldesc      /                                                                                        69%\r"]
[3.804493, "o", "\u001b[?25ldesc      /                                                                                        69%\r"]
[3.82314, "o", "\u001b[?25ldesc      /                                                                                        70%\r"]
[3.854491, "o", "\u001b[?25ldesc      -                                                                                        70%\r"]
[3.8741, "o", "\u001b[?25ldesc      -                                                                                        71%\r"]
[3.904552, "o", "\u001b[?25ldesc      -                                                                                        71%\r"]
[3.925115, "o", "\u001b[?25ldesc      -                                                                                        72%\r"]
[3.954557, "o", "\u001b[?25ldesc      -                                                                                        72%\r"]
[3.976042, "o", "\u001b[?25ldesc      \\                                                                                        73%\r"]
[4.004511, "o", "\u001b[?25ldesc      \\                                                                                        73%\r"]
[4.026969, "o", "\u001b[?25ldesc      \\                                                                                        74%\r"]
[4.054799, "o", "\u001b[?25ldesc      \\                                                                                        74%\r"]
[4.07792, "o", "\u001b[?25ldesc      \\                                                                                        75%\r"]
[4.104469, "o", "\u001b[?25ldesc      |                                                                                        75%\r"]
[4.128793, "o", "\u001b[?25ldesc      |                                                                                        76%\r"]
[4.154508, "o", "\u001b[?25ldesc      |                                                                                        76%\r"]
[4.179705, "o", "\u001b[?25ldesc      |                                                                                        77%\r"]
[4.204568, "o", "\u001b[?25ldesc      |                                                                                        77%\r"]
[4.230655, "o", "\u001b[?25ldesc      /                                                                                        78%\r"]
[4.254614, "o", "\u001b[?25ldesc      /                                                                                        78%\r"]
[4.281604, "o", "\u001b[?25ldesc      /                                                                                        79%\r"]
[4.304553, "o", "\u001b[?25ldesc      /                                                                                        79%\r"]
[4.332491, "o", "\u001b[?25ldesc      /                                                                                        80%\r"]
[4.354504, "o", "\u001b[?25ldesc      /                                                                                        80%\r"]
[4.383381, "o", "\u001b[?25ldesc      -                                                                                        81%\r"]
[4.404541, "o", "\u001b[?25ldesc      -                                                                                        81%\r"]
[4.434397, "o", "\u001b[?25ldesc      -                                                                                        82%\r"]
[4.454499, "o", "\u001b[?25ldesc      -                                                                                        82%\r"]
[4.485276, "o", "\u001b[?25ldesc      -                                                                                        83%\r"]
[4.504654, "o", "\u001b[?25ldesc      \\                                                                                        83%\r"]
[4.536418, "o", "\u001b[?25ldesc      \\                                                                                        84%\r"]
[4.554602, "o", "\u001b[?25ldesc      \\                                                                                        84%\r"]
[4.587377, "o", "\u001b[?25ldesc      \\                                                                                        85%\r"]
[4.604496, "o", "\u001b[?25ldesc      \\                                                                                        85%\r"]
[4.638431, "o", "\u001b[?25ldesc      |                                                                                        86%\r"]
[4.654544, "o", "\u001b[?25ldesc      |                                                                                        86%\r"]
[4.689288, "o", "\u001b[?25ldesc      |                                                                                        87%\r"]
[4.704378, "o", "\u001b[?25ldesc      |                                                                                        87%\r"]
[4.740099, "o", "\u001b[?25ldesc      |                                                                                        88%\r"]
[4.754424, "o", "\u001b[?25ldesc      /                                                                                        88%\r"]
[4.79097, "o", "\u001b[?25ldesc      /                                                                                        89%\r"]
[4.804562, "o", "\u001b[?25ldesc      /                                                                                        89%\r"]
[4.841993, "o", "\u001b[?25ldesc      /                                                                                        90%\r"]
[4.854477, "o", "\u001b[?25ldesc      /                                                                                        90%\r"]
[4.89288, "o", "\u001b[?25ldesc      -                                                                                        91%\r"]
[4.904375, "o", "\u001b[?25ldesc      -                                                                                        91%\r"]
[4.943687, "o", "\u001b[?25ldesc      -                                                                                        92%\r"]
[4.954405, "o", "\u001b[?25ldesc      -                                                                                        92%\r"]
[4.995416, "o", "\u001b[?25ldesc      -                                                                                        93%\r"]
[5.004317, "o", "\u001b[?25ldesc      -                                                                                        93%\r"]
[5.046319, "o", "\u001b[?25ldesc      \\                                                                                        94%\r"]
[5.054573, "o", "\u001b[?25ldesc      \\                                                                                        94%\r"]
[5.097275, "o", "\u001b[?25ldesc      \\                                                                                        95%\r"]
[5.104393, "o", "\u001b[?25ldesc      \\                                                                                        95%\r"]
[5.14811, "o", "\u001b[?25ldesc      |                                                                                        96%\r"]
[5.154359, "o", "\u001b[?25ldesc      |                                                                                        96%\r"]
[5.198893, "o", "\u001b[?25ldesc      |                                                                                        97%\r"]
[5.204293, "o", "\u001b[?25ldesc      |                                                                                        97%\r"]
[5.249699, "o", "\u001b[?25ldesc      |                                                                                        98%\r"]
[5.254341, "o", "\u001b[?25ldesc      |                                                                                        98%\r"]
[5.300451, "o", "\u001b[?25ldesc      /                                                                                        99%\r"]
[5.304275, "o", "\u001b[?25ldesc      /                                                                                        99%\r"]
[5.351256, "o", "\u001b[?25ldesc      /                                                                                       100%\r"]
[5.354331, "o", "\u001b[?25ldesc      /                                                                                       100%\r"]
[5.43375, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1l\u001b>\u001b[K"]
