{"version": 2, "width": 102, "height": 35, "timestamp": 1708183052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.859792, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[?1005h\u001b[?1000h"]
[0.865588, "o", "\u001b[?25l               desc                                -                                0%                \r"]
[0.893952, "o", "\u001b[?25l               desc                                -                                0%                \r"]
[0.902345, "o", "\u001b[?25l               desc                                -                                1%                \r"]
[0.943403, "o", "\u001b[?25l               desc                                -                                1%                \r"]
[0.953261, "o", "\u001b[?25l               desc                                -                                2%                \r"]
[0.993774, "o", "\u001b[?25l               desc                                \\                                2%                \r"]
[1.004375, "o", "\u001b[?25l               desc                                \\                                3%                \r"]
[1.043579, "o", "\u001b[?25l               desc                                \\                                3%                \r"]
[1.056166, "o", "\u001b[?25l               desc                                \\                                4%                \r"]
[1.093647, "o", "\u001b[?25l               desc                                \\                                4%                \r"]
[1.107956, "o", "\u001b[?25l               desc                                |                                5%                \r"]
[1.143602, "o", "\u001b[?25l               desc                                |                                5%                \r"]
[1.159699, "o", "\u001b[?25l               desc                                |                                6%                \r"]
[1.193589, "o", "\u001b[?25l               desc                                |                                6%                \r"]
[1.211604, "o", "\u001b[?25l               desc                                |                                7%                \r"]
[1.243689, "o", "\u001b[?25l               desc                                /                                7%                \r"]
[1.263467, "o", "\u001b[?25l               desc                                /                                8%                \r"]
[1.293737, "o", "\u001b[?25l               desc                                /                                8%                \r"]
[1.316157, "o", "\u001b[?25l               desc                                /                                9%                \r"]
[1.343585, "o", "\u001b[?25l               desc                                /                                9%                \r"]
[1.368106, "o", "\u001b[?25l               desc                                -                                10%               \r"]
[1.393528, "o", "\u001b[?25l               desc                                -                                10%               \r"]
[1.419898, "o", "\u001b[?25l               desc                                -                                11%               \r"]
[1.443568, "o", "\u001b[?25l               desc                                -                                11%               \r"]
[1.471733, "o", "\u001b[?25l               desc                                -                                12%               \r"]
[1.493737, "o", "\u001b[?25l               desc                                \\                                12%               \r"]
[1.52348, "o", "\u001b[?25l               desc                                \\                                13%               \r"]
[1.543573, "o", "\u001b[?25l               desc                                \\                                13%               \r"]
[1.575246, "o", "\u001b[?25l               desc                                \\                                14%               \r"]
[1.593557, "o", "\u001b[?25l               desc                                \\                                14%               \r"]
[1.626971, "o", "\u001b[?25l               desc                                |                                15%               \r"]
[1.643512, "o", "\u001b[?25l               desc                                |                                15%               \r"]
[1.678542, "o", "\u001b[?25l               desc                                |                                16%               \r"]
[1.693412, "o", "\u001b[?25l               desc                                |                                16%               \r"]
[1.730198, "o", "\u001b[?25l               desc                                |                                17%               \r"]
[1.743396, "o", "\u001b[?25l               desc                                |                                17%               \r"]
[1.781925, "o", "\u001b[?25l               desc                                /                                18%               \r"]
[1.7935, "o", "\u001b[?25l               desc                                /                                18%               \r"]
[1.833694, "o", "\u001b[?25l               desc                                /                                19%               \r"]
[1.843405, "o", "\u001b[?25l               desc                                /                                19%               \r"]
[1.885361, "o", "\u001b[?25l               desc                                -                                20%               \r"]
[1.893472, "o", "\u001b[?25l               desc                                -                                20%               \r"]
[1.937131, "o", "\u001b[?25l               desc                                -                                21%               \r"]
[1.943291, "o", "\u001b[?25l               desc                                -                                21%               \r"]
[1.988807, "o", "\u001b[?25l               desc                                -                                22%               \r"]
[1.993379, "o", "\u001b[?25l               desc                                -                                22%               \r"]
[2.040452, "o", "\u001b[?25l               desc                                \\                                23%               \r"]
[2.04333, "o", "\u001b[?25l               desc                                \\                                23%               \r"]
[2.092046, "o", "\u001b[?25l               desc                                \\                                24%               \r"]
[2.093341, "o", "\u001b[?25l               desc                                \\                                24%               \r"]
[2.143247, "o", "\u001b[?25l               desc                                |                                25%               \r"]
[2.153865, "o", "\u001b[?25l               desc                                |                                25%               \r"]
[2.19333, "o", "\u001b[?25l               desc                                |                                25%               \r"]
[2.204895, "o", "\u001b[?25l               desc                                |                                26%               \r"]
[2.243292, "o", "\u001b[?25l               desc                                |                                26%               \r"]
[2.255659, "o", "\u001b[?25l               desc                                |                                27%               \r"]
[2.293379, "o", "\u001b[?25l               desc                                /                                27%               \r"]
[2.307138, "o", "\u001b[?25l               desc                                /                                28%               \r"]
[2.343457, "o", "\u001b[?25l               desc                                /                                28%               \r"]
[2.358645, "o", "\u001b[?25l               desc                                /                                29%               \r"]
[2.39284, "o", "\u001b[?25l               desc                                /                                29%               \r"]
[2.409991, "o", "\u001b[?25l               desc                                -                                30%               \r"]
[2.442707, "o", "\u001b[?25l               desc                                -                                30%               \r"]
[2.461467, "o", "\u001b[?25l               desc                                -                                31%               \r"]
[2.493433, "o", "\u001b[?25l               desc                                -                                31%               \r"]
[2.512886, "o", "\u001b[?25l               desc                                -                                32%               \r"]
[2.543085, "o", "\u001b[?25l               desc                                \\                                32%               \r"]
[2.56409, "o", "\u001b[?25l               desc                                \\                                33%               \r"]
[2.593175, "o", "\u001b[?25l               desc                                \\                                33%               \r"]
[2.615502, "o", "\u001b[?25l               desc                                \\                                34%               \r"]
[2.643152, "o", "\u001b[?25l               desc                                \\                                34%               \r"]
[2.666739, "o", "\u001b[?25l               desc                                |                                35%               \r"]
[2.693077, "o", "\u001b[?25l               desc                                |                                35%               \r"]
[2.717971, "o", "\u001b[?25l               desc                                |                                36%               \r"]
[2.743056, "o", "\u001b[?25l               desc                                |                                36%               \r"]
[2.769278, "o", "\u001b[?25l               desc                                |                                37%               \r"]
[2.793192, "o", "\u001b[?25l               desc                                /                                37%               \r"]
[2.820528, "o", "\u001b[?25l               desc                                /                                38%               \r"]
[2.843087, "o", "\u001b[?25l               desc                                /                                38%               \r"]
[2.871813, "o", "\u001b[?25l               desc                                /                                39%               \r"]
[2.893088, "o", "\u001b[?25l               desc                                /                                39%               \r"]
[2.923045, "o", "\u001b[?25l               desc                                -                                40%               \r"]
[2.943043, "o", "\u001b[?25l               desc                                -                                40%               \r"]
[2.974283, "o", "\u001b[?25l               desc                                -                                41%               \r"]
[2.993066, "o", "\u001b[?25l               desc                                -                                41%               \r"]
[2.025571, "o", "\u001b[?25l               desc                                -                                42%               \r"]
[2.043176, "o", "\u001b[?25l               desc                                -                                42%               \r"]
[2.076833, "o", "\u001b[?25l               desc                                \\                                43%               \r"]
[2.093079, "o", "\u001b[?25l               desc                                \\                                43%               \r"]
[2.128356, "o", "\u001b[?25l               desc                                \\                                44%               \r"]
[2.143059, "o", "\u001b[?25l               desc                                \\                                44%               \r"]
[2.179533, "o", "\u001b[?25l               desc                                |                                45%               \r"]
[2.193383, "o", "\u001b[?25l               desc                                |                                45%               \r"]
[2.230768, "o", "\u001b[?25l               desc                                |                                46%               \r"]
[2.243026, "o", "\u001b[?25l               desc                                |                                46%               \r"]
[2.281994, "o", "\u001b[?25l               desc                                |                                47%               \r"]
[2.293177, "o", "\u001b[?25l               desc                                |                                47%               \r"]
[2.333309, "o", "\u001b[?25l               desc                                /                                48%               \r"]
[2.342975, "o", "\u001b[?25l               desc                                /                                48%               \r"]
[2.384442, "o", "\u001b[?25l               desc                                /                                49%               \r"]
[2.393007, "o", "\u001b[?25l               desc                                /                                49%               \r"]
[2.435694, "o", "\u001b[?25l               desc                                -                                50%               \r"]
[2.443048, "o", "\u001b[?25l               desc                                -                                50%               \r"]
[2.486821, "o", "\u001b[?25l               desc                                -                                51%               \r"]
[2.492994, "o", "\u001b[?25l               desc                                -                                51%               \r"]
[2.538294, "o", "\u001b[?25l               desc                                -                                52%               \r"]
[2.543074, "o", "\u001b[?25l               desc                                -                                52%               \r"]
[2.589259, "o", "\u001b[?25l               desc                                \\                                53%               \r"]
[2.592458, "o", "\u001b[?25l               desc                                \\                                53%               \r"]
[2.640675, "o", "\u001b[?25l               desc                                \\                                54%               \r"]
[2.642908, "o", "\u001b[?25l               desc                                \\                                54%               \r"]
[2.691914, "o", "\u001b[?25l               desc                                \\                                55%               \r"]
[2.693084, "o", "\u001b[?25l               desc                                \\                                55%               \r"]
[2.742886, "o", "\u001b[?25l               desc                                |                                56%               \r"]
[2.753233, "o", "\u001b[?25l               desc                                |                                56%               \r"]
[2.792936, "o", "\u001b[?25l               desc                                |                                56%               \r"]
[2.804555, "o", "\u001b[?25l               desc                                |                                57%               \r"]
[2.842958, "o", "\u001b[?25l               desc                                /                                57%               \r"]
[2.855668, "o", "\u001b[?25l               desc                                /                                58%               \r"]
[2.893123, "o", "\u001b[?25l               desc                                /                                58%               \r"]
[2.906878, "o", "\u001b[?25l               desc                                /                                59%               \r"]
[2.943331, "o", "\u001b[?25l               desc                                /                                59%               \r"]
[2.958064, "o", "\u001b[?25l               desc                                -                                60%               \r"]
[2.993058, "o", "\u001b[?25l               desc                                -                                60%               \r"]
[3.009183, "o", "\u001b[?25l               desc                                -                                61%               \r"]
[3.042894, "o", "\u001b[?25l               desc                                -                                61%               \r"]
[3.060266, "o", "\u001b[?25l               desc                                -                                62%               \r"]
[3.093029, "o", "\u001b[?25l               desc                                \\                                62%               \r"]
[3.111526, "o", "\u001b[?25l               desc                                \\                                63%               \r"]
[3.143031, "o", "\u001b[?25l               desc                                \\                                63%               \r"]
[3.16259, "o", "\u001b[?25l               desc                                \\                                64%               \r"]
[3.192779, "o", "\u001b[?25l               desc                                \\                                64%               \r"]
[3.213466, "o", "\u001b[?25l               desc                                \\                                65%               \r"]
[3.242732, "o", "\u001b[?25l               desc                                |                                65%               \r"]
[3.264414, "o", "\u001b[?25l               desc                                |                                66%               \r"]
[3.292872, "o", "\u001b[?25l               desc                                |                                66%               \r"]
[3.31535, "o", "\u001b[?25l               desc                                |                                67%               \r"]
[3.34275, "o", "\u001b[?25l               desc                                |                                67%               \r"]
[3.36626, "o", "\u001b[?25l               desc                                /                                68%               \r"]
[3.392783, "o", "\u001b[?25l               desc                                /                                68%               \r"]
[3.417231, "o", "\u001b[?25l               desc                                /                                69%               \r"]
[3.442744, "o", "\u001b[?25l               desc                                /                                69%               \r"]
[3.468096, "o", "\u001b[?25l               desc                                /                                70%               \r"]
[3.492789, "o", "\u001b[?25l               desc                                -                                70%               \r"]
[3.519008, "o", "\u001b[?25l               desc                                -                                71%               \r"]
[3.542798, "o", "\u001b[?25l               desc                                -                                71%               \r"]
[3.569998, "o", "\u001b[?25l               desc                                -                                72%               \r"]
[3.59279, "o", "\u001b[?25l               desc                                -                                72%               \r"]
[3.620906, "o", "\u001b[?25l               desc                                \\                                73%               \r"]
[3.642756, "o", "\u001b[?25l               desc                                \\                                73%               \r"]
[3.671842, "o", "\u001b[?25l               desc                                \\                                74%               \r"]
[3.692844, "o", "\u001b[?25l               desc                                \\                                74%               \r"]
[3.722752, "o", "\u001b[?25l               desc                                \\                                75%               \r"]
[3.7428, "o", "\u001b[?25l               desc                                |                                75%               \r"]
[3.773609, "o", "\u001b[?25l               desc                                |                                76%               \r"]
[3.792842, "o", "\u001b[?25l               desc                                |                                76%               \r"]
[3.824613, "o", "\u001b[?25l               desc                                |                                77%               \r"]
[3.842778, "o", "\u001b[?25l               desc                                |                                77%               \r"]
[3.875535, "o", "\u001b[?25l               desc                                /                                78%               \r"]
[3.892868, "o", "\u001b[?25l               desc                                /                                78%               \r"]
[3.926509, "o", "\u001b[?25l               desc                                /                                79%               \r"]
[3.942708, "o", "\u001b[?25l               desc                                /                                79%               \r"]
[3.97744, "o", "\u001b[?25l               desc                                /                                80%               \r"]
[3.992856, "o", "\u001b[?25l               desc                                /                                80%               \r"]
[4.028356, "o", "\u001b[?25l               desc                                -                                81%               \r"]
[4.042788, "o", "\u001b[?25l               desc                                -                                81%               \r"]
[4.079369, "o", "\u001b[?25l               desc                                -                                82%               \r"]
[4.092775, "o", "\u001b[?25l               desc                                -                                82%               \r"]
[4.13022, "o", "\u001b[?25l               desc                                \\                                83%               \r"]
[4.142812, "o", "\u001b[?25l               desc                                \\                                83%               \r"]
[4.181414, "o", "\u001b[?25l               desc                                \\                                84%               \r"]
[4.192874, "o", "\u001b[?25l               desc                                \\                                84%               \r"]
[4.232415, "o", "\u001b[?25l               desc                                \\                                85%               \r"]
[4.2428, "o", "\u001b[?25l               desc                                \\                                85%               \r"]
[4.283361, "o", "\u001b[?25l               desc                                |                                86%               \r"]
[4.292738, "o", "\u001b[?25l               desc                                |                                86%               \r"]
[4.334205, "o", "\u001b[?25l               desc                                |                                87%               \r"]
[4.34267, "o", "\u001b[?25l               desc                                |                                87%               \r"]
[4.385079, "o", "\u001b[?25l               desc                                |                                88%               \r"]
[4.392757, "o", "\u001b[?25l               desc                                /                                88%               \r"]
[4.435972, "o", "\u001b[?25l               desc                                /                                89%               \r"]
[4.442841, "o", "\u001b[?25l               desc                                /                                89%               \r"]
[4.486932, "o", "\u001b[?25l               desc                                /                                90%               \r"]
[4.49272, "o", "\u001b[?25l               desc                                /                                90%               \r"]
[4.537838, "o", "\u001b[?25l               desc                                -                                91%               \r"]
[4.542722, "o", "\u001b[?25l               desc                                -                                91%               \r"]
[4.588743, "o", "\u001b[?25l               desc                                -                                92%               \r"]
[4.592815, "o", "\u001b[?25l               desc                                -                                92%               \r"]
[4.640385, "o", "\u001b[?25l               desc                                -                                93%               \r"]
[4.642609, "o", "\u001b[?25l               desc                                -                                93%               \r"]
[4.69132, "o", "\u001b[?25l               desc                                \\                                94%               \r"]
[4.692733, "o", "\u001b[?25l               desc                                \\                                94%               \r"]
[4.742335, "o", "\u001b[?25l               desc                                \\                                95%               \r"]
[4.752935, "o", "\u001b[?25l               desc                                \\                                95%               \r"]
[4.792737, "o", "\u001b[?25l               desc                                |                                95%               \r"]
[4.80323, "o", "\u001b[?25l               desc                                |                                96%               \r"]
[4.842609, "o", "\u001b[?25l               desc                                |                                96%               \r"]
[4.854009, "o", "\u001b[?25l               desc                                |                                97%               \r"]
[4.892601, "o", "\u001b[?25l               desc                                |                                97%               \r"]
[4.904868, "o", "\u001b[?25l               desc                                |                                98%               \r"]
[4.942635, "o", "\u001b[?25l               desc                                /                                98%               \r"]
[4.955631, "o", "\u001b[?25l               desc                                /                                99%               \r"]
[4.992563, "o", "\u001b[?25l               desc                                /                                99%               \r"]
[5.00646, "o", "\u001b[?25l               desc                                /                               100%               \r"]
[5.042593, "o", "\u001b[?25l               desc                                -                               100%               \r"]
[5.084391, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l"]
[5.08445, "o", "\u001b[?1l\u001b>\u001b[K"]
