plugins {
	id 'org.springframework.shell.module'
}

description = 'Spring Shell Core'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-table')
	api('org.springframework:spring-core')
	api('org.springframework.boot:spring-boot-starter-validation')
	api('org.springframework:spring-messaging')
	api('io.projectreactor:reactor-core')
	api('org.jline:jline-console')
	api('org.jline:jline-reader')
	api('org.jline:jline-style')
	api('org.jline:jline-terminal')
	api('org.antlr:ST4')
	api('commons-io:commons-io')
	compileOnly 'com.google.code.findbugs:jsr305'
	testImplementation('org.springframework.boot:spring-boot-test')
	testImplementation('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.junit.platform:junit-platform-launcher')
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation('org.assertj:assertj-core')
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'com.google.jimfs:jimfs'
	testImplementation 'io.projectreactor:reactor-test'
}
