<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-docs</artifactId>
	<name>Spring Shell Documentation</name>
	<description>Spring Shell reference documentation</description>

	<properties>
		<io.spring.maven.antora-version>0.0.4</io.spring.maven.antora-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-standard</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-autoconfigure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-test-autoconfigure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<extensions>true</extensions>
				<configuration>
					<packages>
						<package>@antora/atlas-extension@1.0.0-alpha.2</package>
						<package>@antora/collector-extension@1.0.1</package>
						<package>@asciidoctor/tabs@1.0.0-beta.6</package>
						<package>@springio/asciidoctor-extensions@1.0.0-alpha.17</package>
					</packages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.maven.antora</groupId>
				<artifactId>antora-component-version-maven-plugin</artifactId>
				<version>${io.spring.maven.antora-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antora-component-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
