plugins {
	id 'org.springframework.shell.docs'
}

description = 'Spring Shell Documentation'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starter')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

asciidoctorj {
	version = '2.5.4'
}
