plugins {
	id 'org.springframework.shell.docs'
}

description = 'Spring Shell Documentation'

dependencies {
	management platform(project(":spring-shell-management"))
	implementation project(':spring-shell-starters:spring-shell-starter')
	implementation project(':spring-shell-starters:spring-shell-starter-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
}

asciidoctorj {
	version = '2.5.4'
}
