<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-starters</artifactId>
	<name>Spring Shell Starters Parent POM</name>
	<packaging>pom</packaging>
	<description>Starters for Spring Shell</description>
	<url>https://github.com/spring-projects/spring-shell</url>
	<organization>
		<name>Spring</name>
		<url>https://spring.io</url>
	</organization>
	<developers>
		<developer>
			<id>Spring</id>
			<name>Spring</name>
			<url>https://spring.io</url>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/spring-projects/spring-shell</url>
		<connection>scm:git:git://github.com/spring-projects/spring-shell.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-shell.git</developerConnection>
	</scm>

	<modules>
		<module>spring-shell-starter</module>
		<module>spring-shell-starter-test</module>
		<module>spring-shell-starter-jni</module>
		<module>spring-shell-starter-jna</module>
		<module>spring-shell-starter-jansi</module>
		<module>spring-shell-starter-ffm</module>
	</modules>

</project>
