<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.shell</groupId>
		<artifactId>spring-shell</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-shell-core-autoconfigure</artifactId>
	<name>Spring Shell Core Autoconfiguration</name>
	<packaging>jar</packaging>
	<description>Spring Boot Auto Configuration for Spring Shell core module</description>
	<url>https://github.com/spring-projects/spring-shell</url>
	<organization>
		<name>Spring</name>
		<url>https://spring.io</url>
	</organization>
	<developers>
		<developer>
			<id>Spring</id>
			<name>Spring</name>
			<url>https://spring.io</url>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/spring-projects/spring-shell</url>
		<connection>scm:git:git://github.com/spring-projects/spring-shell.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-shell.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>

        <!-- Optional dependencies -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-jline</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
