<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.shell</groupId>
	<version>2.1.0-M2</version>
	<artifactId>spring-shell-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Spring Shell Bill of Materials</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-core</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-core-test-support</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-standard</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-standard-commands</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-jcommander-adapter</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-starter</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-starter-jna</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-table</artifactId>
				<version>2.1.0-M2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

